SeaBattle/Registration.xaml

<Window x:Class="SeaBattle.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle"
        mc:Ignorable="d"
        Title="Registration" Height="236.887" Width="274.855">
    <Grid Margin="0,19,8,-3" Height="190" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="EmeilTB" HorizontalAlignment="Left" Height="23" Margin="110,94,0,-1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Emeil" HorizontalAlignment="Left" Margin="25,94,0,-4" VerticalAlignment="Top" Width="54" Height="26"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="25,120,0,-30" VerticalAlignment="Top" Height="26" Width="60"/>
        <Button Content="Registration" HorizontalAlignment="Left" Height="26" Margin="33,159,0,-69" VerticalAlignment="Top" Width="197" Click="Button_Click" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PassTB" HorizontalAlignment="Left" Margin="110,120,0,-26" VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="2"/>
        <Label x:Name="FNlabel" Content="First Name" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LNlabel" Content="Last Name" HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FNTb" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="110,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LNTb" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="110,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="25,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginTB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="110,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
